<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vX2-GR-ZDv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OTP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OtpViewController" customModule="OTPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-8v-8Lg">
                                <rect key="frame" x="30" y="238" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FOC-vq-4mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-kT-Frt">
                                <rect key="frame" x="100" y="328" width="214" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W1t-9y-08l"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearOTPField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxj-Mh-kZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-ZV-wfg">
                                <rect key="frame" x="100" y="393" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mZ-oo-DJo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue ">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riM-l1-ZCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qrJ-ZV-wfg" secondAttribute="trailing" constant="100" id="5zw-Vi-NbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkS-8v-8Lg" secondAttribute="trailing" constant="30" id="6c9-s3-kMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB2-kT-Frt" secondAttribute="trailing" constant="100" id="HRu-hK-ef5"/>
                            <constraint firstItem="YkS-8v-8Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="JDB-fw-DPF"/>
                            <constraint firstItem="XB2-kT-Frt" firstAttribute="top" secondItem="YkS-8v-8Lg" secondAttribute="bottom" constant="40" id="Kea-Uv-MZg"/>
                            <constraint firstItem="qrJ-ZV-wfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QZZ-lP-Usw"/>
                            <constraint firstItem="XB2-kT-Frt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YM2-3o-wCt"/>
                            <constraint firstItem="YkS-8v-8Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZFz-fp-woM"/>
                            <constraint firstItem="qrJ-ZV-wfg" firstAttribute="top" secondItem="XB2-kT-Frt" secondAttribute="bottom" constant="20" id="dHN-XV-kKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="7DX-aq-gK7"/>
                    <connections>
                        <outlet property="continueButton" destination="qrJ-ZV-wfg" id="XfS-OY-Zv9"/>
                        <outlet property="otpTextField" destination="YkS-8v-8Lg" id="HcT-kR-MTu"/>
                        <segue destination="63c-Q7-PSv" kind="show" identifier="mySegue" id="5Kx-nH-FFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="HWC-HR-kE9">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="vWh-YI-l85">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="63c-Q7-PSv" customClass="StartViewController" customModule="OTPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcF-Bo-6Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-50-raz">
                                <rect key="frame" x="100" y="338" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Wt-XS-x7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNW-4f-OKc"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="vpC-50-raz" firstAttribute="leading" secondItem="KNW-4f-OKc" secondAttribute="leading" constant="100" id="XFk-W7-AO1"/>
                            <constraint firstItem="KNW-4f-OKc" firstAttribute="trailing" secondItem="vpC-50-raz" secondAttribute="trailing" constant="100" id="ivQ-Ll-9uD"/>
                            <constraint firstItem="vpC-50-raz" firstAttribute="top" secondItem="KNW-4f-OKc" secondAttribute="top" constant="250" id="lb9-Tb-lff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iva-Sr-b4d"/>
                    <connections>
                        <outlet property="welcomeLbl" destination="vpC-50-raz" id="lg3-eH-25Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvy-RE-ilK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wE2-Dc-SVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vX2-GR-ZDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZy-Uj-nuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMX-rP-yMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-IK-0lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
